global
  daemon
  log 127.0.0.1 local0 notice
  ssl-default-bind-options ssl-min-ver TLSv1.2
  stats socket ipv4@127.0.0.1:9999 level admin
  stats socket /var/run/haproxy.sock mode 666 level admin
  stats timeout 2m

defaults
  log     global
  mode    http
  option  httplog
  timeout connect 5s
  timeout client 1m
  timeout http-request 10s
  timeout server 1m

frontend gateway
  mode http
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/placeholder.pem
  acl is_certbot path_beg /.well-known/acme-challenge/
  use_backend certbot if is_certbot
  default_backend servers

backend certbot
  mode http
  server server1 tls-refresh_certbot_1:8080

backend servers
  mode http
  server server1 tls-refresh_server_1:9000
